@rem:750/10rem;
#date{
  width:300/@rem;
  height:120/@rem;
  border-radius:5px;
  cursor:move;
  color: #000;
  font-size: 14/@rem;
  font-family: 'Microsoft yahei',Verdana, Arial, Helvetica, sans-serif;
  position: relative;
  margin:10/@rem auto;
}
#date.on{
  border-color:rgba(200,200,200,1);
}
#date.down{
  border-color:rgba(200,200,200,1);
}
#date.hide{
  border:1px dotted rgba(200,200,200,0);
  overflow:hidden;
  cursor:pointer;
}
#date .date_main{
  width:300/@rem;
}
#date .date_main:after{
  content:'';
  display:block;
  clear:both;
  zoom:1;
}
#date .date_left{
  width:100/@rem;
  height:130/@rem;
  border:1px solid rgba(255,255,255,0.1);
  border-radius:5/@rem;
  float:left;
}
#date .date_left .styleCircle{
  height:50/@rem;
}
#date .date_left .styleCircle li{
  width:2/@rem;
  height:2/@rem;
  border:1px solid #E50020;
  border-radius:100%;
  float:left;
  margin:5/@rem 4/@rem;
}
#date .date_left .main{
  width:70/@rem;
  height:73/@rem;
  margin:10/@rem auto 0;
  background:#E50020;
  text-align:center;
}
#date .date_left .main .month{
  font-size:12/@rem;
  color:#cccccc;
  padding-top:5/@rem;
  letter-spacing:2/@rem;
}
#date .date_left .main .date{
  font-size:14/@rem;
  font-weight:bold;
  font-family:'楷体';
  color:#fff;
  letter-spacing:2/@rem;
}
#date .date_right{
  width:170/@rem;
  height:130/@rem;
  float:right;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 5/@rem;
}
#date .date_right p{
  font-size:14/@rem;
  color:#eee;
  text-shadow:0 0 2px #fff;
  line-height:31/@rem;
}
#date .date_close{
  width:21/@rem;
  height:21/@rem;
  position:absolute;
  top:-10/@rem;
  right:-10/@rem;
  cursor:pointer;
}
